{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Mode": "Postgres",
        "FridgeDbContext": "Host=localhost; Database=fridgebot-data; Port=5432; Username=fridgebot; Password=test123"
    },
    "Discord": {
        "Token": ""
    },
    "Revolt": {
        "Token": ""
    },
    "DiscordNotifications": {
        "WebhookUrl": ""
    }
}
